[00:11.91] ずっと濡れた空
[00:16.62] どこにも行けないまま
[00:22.40] そっと傘を差す
[00:28.14] 君は隣にもういない
[00:34.16] いつか時間がすべて
[00:39.26] 洗い流してくなら
[00:44.92] 世界はなんて優しくて
[00:51.78] 悲しいんだろう
[00:56.79] 忘れない 忘れない
[01:00.37] 君にどう伝えよう
[01:03.40] 「ありがとう」「さようなら」
[01:06.22] どんな言葉も違う
[01:09.67] 予報も 予想も
[01:12.09] あてにならないまま
[01:15.14] それでも いつしか それでも
[01:20.40] 雨は上がっていく
[01:32.72] そっと重ねた手
[01:38.23] 壁みたい 皮膚と皮膚
[01:44.06] きっと分かり合えない
[01:50.12] だから僕らは分かち合う
[01:55.20] 一人きりじゃわからない
[02:00.95] 自分の形でさえ
[02:06.89] 触れて 傷つけて
[02:10.54] 少しずつ気づいていく
[02:18.19] 体で 心で 声で 網膜で
[02:25.11] それでも足りない
[02:28.04] すべて愛してた
[02:31.13] 消えない傷跡 君がくれたもの
[02:37.26] 今でも少しだけ疼くよ
[02:43.30] 鳥が羽ばたくように
[02:45.76] 魚が泳ぐように
[02:48.71] 僕に君がいた
[02:51.56] 君に僕がいた
[02:55.57] 落ちた鳥は 溺れた魚は
[03:00.32] 歩くしかないよね ひとりでも
[03:08.80] 忘れない 忘れない
[03:11.85] ここにいない君へ
[03:14.90] 届かない 分かってる
[03:17.91] それでも届けたい
[03:20.81] そぼ降る 時雨れる
[03:23.75] 空の向こうまで
[03:26.65] 唄うよ 届くように 唄うよ
[03:32.78] 忘れない 忘れない
[03:35.35] 君にどう伝えよう
[03:38.24] 「ありがとう」「さようなら」
[03:41.05] どんな言葉も違う
[03:44.35] 予報も 予想も
[03:47.00] あてにならないまま
[03:50.14] それでも いつしか それでも
[03:55.41] 雨は上がっていく