[00:11.97] ずっと濡れた空
[00:17.48] どこにも行けないまま
[00:23.68] そっと傘を差す
[00:28.70] 君は隣にもういない
[00:33.20] 
[00:34.13] いつか時間がすべて
[00:39.97] 洗い流してくなら
[00:45.86] 世界はなんて優しくて
[00:51.76] 悲しいんだろう
[00:55.26] 
[00:57.61] 忘れない 忘れない
[01:00.74] 君にどう伝えよう
[01:03.62] 「ありがとう」「さようなら」
[01:06.58] どんな言葉も違う
[01:09.61] 予報も 予想も
[01:12.36] あてにならないまま
[01:15.28] それでも いつしか それでも
[01:20.33] 雨は上がっていく
[01:24.33] 
[01:33.99] そっと重ねた手
[01:39.35] 壁みたい 皮膚と皮膚
[01:45.46] きっと分かり合えない
[01:50.71] だから僕らは分かち合う
[01:56.21] 
[01:56.28] 一人きりじゃわからない
[02:01.97] 自分の形でさえ
[02:07.69] 触れて 傷つけて
[02:11.01] 少しずつ気づいていく
[02:16.01] 
[02:19.70] 体で 心で
[02:22.72] 声で 網膜で
[02:25.69] それでも足りない
[02:28.56] すべて愛してた
[02:31.42] 消えない傷跡
[02:34.53] 君がくれたもの
[02:37.35] 今でも少しだけ疼くよ
[02:42.35] 
[02:43.00] 鳥が羽ばたくように
[02:45.61] 魚が泳ぐように
[02:49.24] 僕に君がいた
[02:51.90] 君に僕がいた
[02:54.90] 
[02:55.64] 落ちた鳥は
[02:57.92] 溺れた魚は
[03:00.77] 歩くしかないよね ひとりでも
[03:07.77] 
[03:09.71] 忘れない 忘れない
[03:12.53] ここにいない
[03:14.82] 君へ 届かない 分かってる
[03:18.53] それでも届けたい
[03:21.21] そぼ降る 時雨れる
[03:24.14] 空の向こうまで
[03:27.18] 唄うよ 届くように 唄うよ
[03:33.68] 
[03:33.00] 忘れない 忘れない
[03:35.78] 君にどう伝えよう
[03:38.88] 「ありがとう」「さようなら」
[03:41.85] どんな言葉も違う
[03:44.74] 予報も 予想も
[03:47.69] あてにならないまま
[03:50.44] それでも いつしか それでも
[03:55.61] 雨は上がっていく