[00:12.01] ずっと濡れた空
[00:17.58] どこにも行けないまま
[00:23.70] そっと傘を差す
[00:28.85] 君は隣にもういない
[00:33.35] 
[00:34.34] いつか時間がすべて
[00:40.15] 洗い流してくなら
[00:46.07] 世界はなんて優しくて
[00:51.97] 悲しいんだろう
[00:55.47] 
[00:57.84] 忘れない 忘れない
[01:00.87] 君にどう伝えよう
[01:03.87] 「ありがとう」「さようなら」
[01:06.68] どんな言葉も違う
[01:09.63] 予報も 予想も
[01:12.43] あてにならないまま
[01:15.48] それでも いつしか それでも
[01:20.46] 雨は上がっていく
[01:24.46] 
[01:34.02] そっと重ねた手
[01:39.47] 壁みたい 皮膚と皮膚
[01:45.62] きっと分かり合えない
[01:50.86] だから僕らは分かち合う
[01:56.36] 
[01:56.20] 一人きりじゃわからない
[02:02.07] 自分の形でさえ
[02:07.83] 触れて 傷つけて
[02:11.16] 少しずつ気づいていく
[02:16.16] 
[02:19.86] 体で 心で
[02:22.81] 声で 網膜で
[02:25.79] それでも足りない
[02:28.63] すべて愛してた
[02:31.62] 消えない傷跡
[02:34.57] 君がくれたもの
[02:37.43] 今でも少しだけ疼くよ
[02:42.43] 
[02:43.23] 鳥が羽ばたくように
[02:45.94] 魚が泳ぐように
[02:49.23] 僕に君がいた
[02:51.99] 君に僕がいた
[02:54.99] 
[02:55.79] 落ちた鳥は
[02:58.09] 溺れた魚は
[03:00.96] 歩くしかないよね ひとりでも
[03:07.96] 
[03:09.76] 忘れない 忘れない
[03:12.63] ここにいない
[03:14.74] 君へ 届かない 分かってる
[03:18.54] それでも届けたい
[03:21.32] そぼ降る 時雨れる
[03:24.27] 空の向こうまで
[03:27.28] 唄うよ 届くように 唄うよ
[03:33.78] 
[03:33.00] 忘れない 忘れない
[03:35.94] 君にどう伝えよう
[03:38.90] 「ありがとう」「さようなら」
[03:41.87] どんな言葉も違う
[03:44.86] 予報も 予想も
[03:47.77] あてにならないまま
[03:50.57] それでも いつしか それでも
[03:55.63] 雨は上がっていく