[00:13.84] ずっと濡れた空
[00:19.90] どこにも行けないまま
[00:26.64] そっと傘を差す
[00:32.02] 君は隣にもういない
[00:36.52] 
[00:38.17] いつか時間がすべて
[00:44.71] 洗い流してくなら
[00:50.63] 世界はなんて優しくて
[00:56.72] 悲しいんだろう
[01:00.22] 
[01:03.83] 忘れない 忘れない
[01:07.11] 君にどう伝えよう
[01:10.44] 「ありがとう」「さようなら」
[01:13.18] どんな言葉も違う
[01:16.81] 予報も 予想も
[01:19.89] あてにならないまま
[01:23.18] それでも いつしか それでも
[01:28.25] 雨は上がっていく
[01:32.25] 
[01:42.74] そっと重ねた手
[01:48.29] 壁みたい 皮膚と皮膚
[01:54.94] きっと分かり合えない
[02:00.31] だから僕らは分かち合う
[02:05.81] 
[02:06.09] 一人きりじゃわからない
[02:12.15] 自分の形でさえ
[02:18.32] 触れて 傷つけて
[02:21.52] 少しずつ気づいていく
[02:26.52] 
[02:30.84] 体で 心で
[02:33.88] 声で 網膜で
[02:37.15] それでも足りない
[02:40.18] すべて愛してた
[02:43.24] 消えない傷跡
[02:46.14] 君がくれたもの
[02:49.19] 今でも少しだけ疼くよ
[02:54.19] 
[02:55.19] 鳥が羽ばたくように
[02:58.05] 魚が泳ぐように
[03:01.44] 僕に君がいた
[03:04.01] 君に僕がいた
[03:07.01] 
[03:08.03] 落ちた鳥は
[03:10.26] 溺れた魚は
[03:13.65] 歩くしかないよね ひとりでも
[03:20.65] 
[03:31.95] 忘れない 忘れない
[03:35.10] ここにいない君へ
[03:38.66] 届かない 分かってる
[03:41.70] それでも届けたい
[03:45.09] そぼ降る 時雨れる
[03:47.76] 空の向こうまで
[03:51.08] 唄うよ 届くように 唄うよ
[03:57.58] 
[03:57.27] 忘れない 忘れない
[04:00.52] 君にどう伝えよう
[04:03.42] 「ありがとう」「さようなら」
[04:06.37] どんな言葉も違う
[04:09.56] 予報も 予想も
[04:12.54] あてにならないまま
[04:15.66] それでも いつしか それでも
[04:20.61] 雨は上がっていく